//Cg

uniform float2 offset;
float value;

void vshader(
    float4 vtx_position : POSITION,
    float2 vtx_texcoord0 : TEXCOORD0,
    out float4 l_position : POSITION,
    out float2 l_texcoord0 : TEXCOORD0,
    uniform float4 texpad_tex,
    uniform float4x4 mat_modelproj)
{
    l_position=mul(mat_modelproj, vtx_position);
    l_texcoord0 = vtx_position.xz * texpad_tex.xy + texpad_tex.xy;
}

void fshader(float2 l_texcoord0 : TEXCOORD0,
             out float4 o_color : COLOR,
             uniform sampler2D k_tex : TEXUNIT0)
{
    float dist = 0.0013;
    float4 c = tex2D(k_tex, l_texcoord0);
    float4 c2 = tex2D(k_tex, l_texcoord0 + float2(dist, dist));
    float4 c3 = tex2D(k_tex, l_texcoord0 + float2(-dist, -dist));
    o_color = float4(c.r, c2.g, c3.b, c.a);
}